<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>HTML5 - Básico</title>
  <style type="text/css">
    div>p {
      color: green;
    }

    div>section p {
      color: red;
    }

    a:active {
      color: red;
      text-decoration: none;
    }

    h1::before {
      content: url('https://github.com/eneasdev5.png');
    }

    h1::after {
      content: url('https://github.com/eneasdev5.png');
    }

    [value] {
      padding: 5px;
      border: 0;
      color: white;
      background-image: url('https://github.com/eneasdev5.png');
      background-repeat: no-repeat;
      background-size: cover;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <h1>Meu Titulo</h1>
  <span>ola mundo</span>
  <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <section>
      <p>
        <!-- <a href="#">Active</a> -->
        consectetur adipisicing elit, sed do eiusmod
      </p>
      <p>tag filha da tag section</p>
    </section>
  </div>
  <p>consectetur adipisicing elit</p>

  <form action="#" method="post">
    <input type="text" placeholder="Nome completo">
    <input type="submit" value="send">
  </form>
</body>

</html>